oxc-project/setup-node/action.yml
name: Setup Node and pnpm

inputs:
  registry-url:
    default: 'https://registry.npmjs.org'
    required: false
    type: string
    description: 'Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN.'

  scope:
    required: false
    type: string
    description: 'Optional scope for authenticating against scoped registries. Will fall back to the repository owner when using the GitHub Packages registry (https://npm.pkg.github.com/).'

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v4

    - uses: actions/setup-node@v5
      with:
        node-version-file: .node-version
        registry-url: ${{ inputs.registry-url }}
        scope: ${{ inputs.scope }}
        # see pnpm cache setting below

    - name: Get pnpm store directory
      id: store
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_OUTPUT

    - name: Save and restore pnpm cache on main
      uses: actions/cache@v4
      if: ${{ github.ref_name == 'main' }}
      with:
        path: ${{ steps.store.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Restore pnpm cache on PR
      uses: actions/cache/restore@v4
      if: ${{ github.ref_name != 'main' }}
      with:
        path: ${{ steps.store.outputs.STORE_PATH }}
        key: |
          ${{ runner.os }}-pnpm-store-

    - run: pnpm install --frozen-lockfile --ignore-scripts
      shell: bash

Mu-L/vite-plus/.github/workflows/release.yml
- uses: oxc-project/setup-node@4c31090ef1282f7c654edf77357894fc80ef5236 # v1.0.2
  with:
    registry-url: "https://npm.pkg.github.com/"
    scope: "@voidzero-dev"